[33mcommit 8f09cd9c818a6812589eb9a6e334748b85edcb41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Adhil Athif <adhilathif10@gmail.com>
Date:   Mon Apr 7 11:39:29 2025 +0530

    Fixed coupon edit functionality and aligned field names

[33mcommit 79bd572b6333085c7723c58d036e572fe2171388[m
Author: Adhil Athif <adhilathif10@gmail.com>
Date:   Sat Feb 22 10:06:30 2025 +0530

    view engine set up

[33mcommit 1a1b5e96ce6d3b414216f5d60324076a2397225e[m
Author: Adhil Athif <adhilathif10@gmail.com>
Date:   Fri Feb 21 16:49:36 2025 +0530

    project initialize
